ENVIRONMENT="development"

CONNECTION_URI="supertokens_connection_uri"
API_KEY="supertokens_api_key"
CLIENT_DOMAIN="client_domain"
API_DOMAIN="api_domain"

API_HOST="host"
API_PORT="port"
API_USER="user"
API_PASSWORD="password"
API_DATABASE="database"
