ENVIRONMENT="development"

AUTH0_SECRET="auth0_secret"
AUTH0_BASE_URL="auth0_base_url"
AUTH0_CLIENT_ID="auth0_client_id"
AUTH0_ISSUER_BASE_URL="auth0_issuer_base_url"

API_HOST="host"
API_PORT="port"
API_TEST_PORT="test_port"
API_USER="user"
API_PASSWORD="password"
API_DATABASE="database"
